{
  "name": "nextjs-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@conform-to/react": "^1.1.5",
    "@conform-to/zod": "^1.1.5",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@tensorflow-models/face-landmarks-detection": "^1.0.2",
    "@tensorflow/tfjs-converter": "^4.20.0",
    "@tensorflow/tfjs-core": "^4.20.0",
    "next": "14.2.4",
    "openai": "^4.52.3",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/dom-view-transitions": "^1.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
